{
  "name": "clean",
  "version": "0.2.0",
  "description": "A clean blog theme for Hugo",
  "scripts": {},
  "keywords": [
    "hugo"
  ],
  "author": "akccakcctw",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.2.3"
  },
  "bugs": {
    "url": "https://github.com/akccakcctw/clean/issues"
  },
  "homepage": "https://github.com/akccakcctw/clean#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
